spring.application.name=serwisOgloszen
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.example.serwisogloszen=debug
